<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: #bec3be;
            margin: 20%;

        }
        #title{
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 7vh;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        #tribute-data{
            background-color: rgb(46, 139, 87 , 0.25);
            box-shadow: 20px 20px 20px #bec3be;
            font-family: Georgia;
            padding: 20px 20px;
            margin: 11px;
            margin-top: 50px;

        }
        h1.title-a{
            font-size: 35px;
            color: white;
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }
        #tribute-link{
            text-decoration: none;
            color: black;
        }

    </style>
    <title>tribute page</title>

</head>
<body>
    <main id="main"></main>
    
        <h1 id="title">AJIT DOVEL</h1>

    
    <div id="img">
        <img src="AD1.jpg" alt="" class="center">
    </div>
    <div id="tribute-data">
        <h1 id="tribute-a">About the legend</h1>
        <p>
            Ajit Kumar Doval is the fifth and current National Security Advisor (NSA) to the Prime Minister of India. He is a retired Indian Police Services (IPS) officer of the Kerala cadre and a former Indian intelligence and law enforcement officer. Born in Uttarakhand in 1945, he was the youngest police officer in India to be awarded the Kirti Chakra meritorious service, a gallantry award for military personnel.
            <br>

        </p>
        <p>India’s September 2016 surgical strike and February 2019 Balakot airstrikes across the border in Pakistan were conducted under the supervision of Doval. He also helped end the Doklam stand-off and took decisive measures to tackle insurgency in the Northeast.
            <br>

            Doval began his police career in 1968 as an IPS officer and was actively involved in anti-insurgency operations in Mizoram and Punjab. He successfully terminated at least 15 hijackings of Indian Airlines aircraft between 1971 and 1999.

            <br>
            Doval is said to have spent seven years as an undercover operative in Pakistan gathering intelligence on active militant groups. After a one-year stint as a secret agent, he worked at the Indian High Commission in Islamabad for six years.
            <br>
            Doval had also played a key role in gathering intelligence for ‘Operation Blue Star’ to choke Khalistani Khalistani militancy in 1984. Ajit Doval spent a major part of his career as an active field Intelligence officer with the Intelligence Bureau (IB). 
            <br>
            After his retirement in 2009, Doval became the founder director of Vivekananda International Foundation. In 2019, Doval was reappointed as National Security Advisor for five more years and given a Cabinet rank in the second term of the Narendra Modi-led National Democratic Alliance (NDA) government.</p>

        </div>
        <br>
        for more information
        check out
        <a id=tribute-link href="https://en.wikipedia.org/wiki/Ajit_Doval">
            <b>Ajit Dovel</b> on wikipedia. [<small>Developed by @ <a href="#">Divya sai sree</a></small>]
        </a>
    </main>
    
</body>
</html>